<html><head>
    <title>WoofMeow</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Diary">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style media="screen">

      .title {
        margin-left:auto;
        margin-right:auto;
        height:200px;
        width: auto;
        font-size: 30px;
        text-align: center;
      }

      .title img {
        height: 100%;
      }

      .download {
        text-align: center;
        width: 200px;
        height: 60px;
        margin-left:auto;
        margin-right:auto;
        background-image: url(btn_ios_en.svg);
      }

      .container {
        top: 50%;
        position: absolute;
        margin-top: -155px;
        left:50%;
        margin-left:-100px;
      }

    </style>
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style>.pkt_added {text-decoration:none !important;}</style></head>
  <body>
    <div class="container">
      <div class="title">
        <img src="logo.png" alt="">
      </div>
      <a href="https://itunes.apple.com/us/app/woofmeow/id1018710619?mt=8">
        <div class="download">
        </div>
      </a>
    </div>


</body></html>
